.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Header {
  height: 10vh;
  margin: 0;
}

.Main {
  height: 90vh;
  padding: 0 !important;
  margin: 0;
}

.Main-container {
  margin: 0 !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.SideControl {
  height: 90vh;
  padding: 0 !important;
  margin: 0;
  color: white;
}

.Header {
  height: 10vh;
  margin: 0;
}

.MiniNav {
  height: 100%;
  margin: 0;
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.MiniNav a {
  margin-bottom: 10px;
}

.ItemContainer {
  height: 100%;
  margin: 0;
  border: none;
}

.InfoPanel {
  position: fixed;
  transform: translate(0, -50%);
  top: 50%;
  right: 1% !important;
  height: 60%;
  padding: 0 !important;
}

.MapContainer {
  height: 100%;
  margin: 0;
  border: none;
}

.icon-white {
  color: white;
}

#event-dashboard {
  height: 90vh;
  overflow: scroll;
  background-color: #10164b;
}

.content-frame {
  padding: 0 !important;
  height: 100%;
  position: relative;
}

.dashboard-framework {
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.2s;
}

.dashboard-framework-expanded {
  height: 90vh;
}

.dashboard-framework-shrinked {
  height: 20vh;
}

.dashboard {
  height: 100%;
  overflow: scroll;
  background-color: #10164b;
  box-shadow: inset 0em 0.1em 1em rgba(28, 1, 43, 0.575);
}

.dashboard-control-bar {
  position: absolute;
  width: 100%;
  height: 1em;
  padding: 1px;
  color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0.1em 0.1em 1em rgba(28, 1, 43, 0.575);
}

.event-detail {
  color: #263238;
  height: 100%;
  padding: 0 !important;
}

.event-detail img {
  width: 100%;
}

#event-detail__content {
  text-align: start;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#event-detail_content__actions {
  margin-top: 50px;
  padding-top: 10px;
  border-top: 1px solid gray;
  color: #e64a19;
}

.event-card {
  cursor: pointer;
}

.item-card {
  cursor: pointer;
}

.user-dashboard h4 {
  padding: 10px 0 !important;
  margin: 0 !important;
}

.user-dashboard__frame {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
}

.user-dashboard__avator {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-top: 15px;
}

.user-dashboard__collection {
  border: none !important;
  width: 300px;
}
.user-dashboard__collection li {
  cursor: pointer;
}

.user-dashboard__detail {
  height: 100%;
  width: 50%;

  margin-left: 15px;
  padding: 15px 10px;
}

.user-dashboard__detail h4,
.user-dashboard__detail h5 {
  color: #b0bec5;
}

/*
  Place Dashboard Style
*/

.content-frame {
  padding: 0 !important;
  height: 100%;
  position: relative;
}

.dashboard-framework {
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.2s;
}

.dashboard-framework-expanded {
  height: 90vh;
  width: 100%;
}

.dashboard-framework-shrinked {
  height: 20vh;
  width: 100%;
}

.dashboard {
  height: 100%;
  width: 100%;
  overflow: scroll;
  background-color: #252844;
  /* box-shadow: inset 0em 0.1em 1em rgba(28, 1, 43, 0.575); */
}

.dashboard-control-bar {
  position: absolute;
  width: 100%;
  height: 1em;
  padding: 1px;
  color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  /* box-shadow: 0.1em 0.1em 1em rgba(28, 1, 43, 0.575); */
}

.place-list-expanded {
}

.place-list-shrinked {
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

.place-list-shrinked li {
  float: left;
}

.item-card {
  cursor: pointer;
  height: 250px;
  width: 256px;
  min-width: 128px;
  margin: 15px 5px;
}

.item-card .card {
  height: 100%;
  width: 100%;
  min-width: 100%;
}

.card-title {
  color: #fff;
  font-weight: 400 !important;
}

.card-content {
  color: rgb(197, 196, 196);
}

.item-card-shrinked {
  width: 256px;
  min-width: 256px;
  height: 80%;
  padding: 0 15px;
}

.item-card-shrinked .card-title {
  font-size: 1.5em !important;
  font-weight: 300 !important;
}

/*
Auth Form
*/

#auth-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 512px;
  height: 560px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -59%);
  background-color: rgba(64, 147, 216, 0.1);
  box-shadow: 0 8px 24px 4px rgb(32, 17, 29);
  border-radius: 8px;
}

#auth-card__form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 480px;
}

#auth-card h2 {
  display: inline-block;
  color: #263238;
}

#auth-card__form input {
  width: 80%;
  min-width: 312px;
  padding: 0 16px;
  border-radius: 4px;
}

#auth-btn {
  justify-self: last baseline;
}

/* Modal */
.plan-modal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3000;
  width: 50vh;
  height: 50vh;
  background: #e8eaf6;
  border-radius: 8px;
  box-shadow: 0 5px 16px 4px #263238;
}

.plan-modal form input {
  border: none;
  height: 32px;
  width: 256px;
  margin-bottom: 8px;
}

.plan-form {
  margin: 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20%;
}

.plan-form__btn {
  width: 128px;
}

/* helper */
.hidden {
  visibility: hidden;
}
